E3S Web of Conferences 320, 04016 (2021)
ESEI 2021

https://doi.org/10.1051/e3sconf/202132004016

Numerical  Simulation  of  Multiphase  Flow 
Structures in Openfoam Software Package 

E. A. Ivanov1*, A. S. Klyuyev1, A. A. Zharkovskii1 and I. O. Borshchev1 

1Peter the Great St.Petersburg Polytechnic University, St.Petersburg, Russia 

Abstract. Numerical simulation of various structures of multiphase flow in 
the pipe was performed using the OpenFOAM software package. A visual 
comparison  of  multiphase  flow  design  structures  for  separated  stratified-
wave, plug and annular flow modes with experimental data is presented. For 
multiphase  flow  modelling  the  solver  compressibleInterFoam  was  used. 
From  the  results  of  numerical  modelling,  it  follows  that  the  OpenFOAM 
software package allows correct prediction of multiphase flow modes in the 
pipe depending on Reynolds numbers for gas and liquid phases of the flow. 

1 Introduction 

Mathematical modeling of multiphase flows in branched pipeline networks is complicated 
by the variety of flow modes, depending on the velocities of liquid and gas phases, as well 
as  on  pipeline  position  in  space  (horizontal  configuration,  angular  configuration,  vertical 
configuration  of  pipeline  section).  Besides,  simulation  is  complicated  by  possible  local 
network objects, such as gate valves, valves, etc. Therefore, existing empirical approaches to 
simulation are very limited by the scope of application [1, 2, 4, 5]. 

At present, 3D computation methods based on finite volume method (hereinafter referred 
to  as  FVM)  are  widely  used  for  hydrodynamics  modeling  [5,  6].  When  using  FVM,  the 
mathematical  model  is  more  universal  than  empirical  or  one-dimensional  computation 
methods. FVM mathematical model, verified on simple tasks, can be applied to tasks with 
more complex geometric shape. 

For  numeric  computation  of  multiphase  flow  in  branched  pipeline  network,  freely 
propagating  OpenFOAM  library,  delivered  with  open-source  code  in  C++  programming 
language, was selected. This library allows to perform numerical simulations using the finite 
volume  method  and  has  built-in  solvers  for  simulation  of  fluid  and  gas  dynamics  of 
multiphase flows. 

* Corresponding author: ivanov_ea@spbstu.ru 

© The Authors, published by EDP Sciences. This is an open access article distributed under the terms of the Creative Commons 
Attribution License 4.0 (http://creativecommons.org/licenses/by/4.0/).

 
 
 
 
 
 
 
                                                      
E3S Web of Conferences 320, 04016 (2021)
ESEI 2021

https://doi.org/10.1051/e3sconf/202132004016

2 Description of multiphase flow structures in pipeline sections 

In scientific papers [1, 2], schemes of possible structures of multiphase flow in horizontal 
pipeline sections are presented. The scientific paper by Afshin J. Ghajar and Clement C. Tang 
[2]  describes  8  different  flow  structures  depending  on  Reynolds  number  for  each  phase. 
These structures of multiphase flow in horizontal pipeline are shown in figure 1. 

Fig. 1. The structure of multiphase flow in horizontal pipeline in the scientific paper by Afshin J. Ghajar 
and Clement C. Tang [2]. 

In research literature "Hydraulics of two-phase flows in pipelines", Maron V. I. [1], the 
author combines intermediate flow structures and leaves only 4 fundamentally different flow 
structures, which are shown in figure 2. 

Fig. 2. Multiphase flow structures by Maron V. I. 

2

 
 
 
 
 
 
 
 
E3S Web of Conferences 320, 04016 (2021)
ESEI 2021

https://doi.org/10.1051/e3sconf/202132004016

3 Mathematical model description 

CompressibleInterFoam solver, a part of the OpenFOAM libraries, was used to simulate the 
multiphase flow. 

CompressibleInterFoam  solver  is  used  to  simulate  heterogeneous  compressible  two-
phase flows. This solver uses VOF (Volume of fluid) method to track the interface between 
liquid and gas phases of the flow. Viscosity, density, and specific heat capacity of the flow 
are determined for gas liquid mixture. Where gas-liquid mixture volume concentration α can 
have a value from 0 to 1, where at α = 1 the gas-liquid mixture assumes liquid properties, and 
at α = 0 gas properties. The solver includes the following equations for gas-liquid mixture: 
motion equation, equation of continuity, energy equation, and transfer equation for volume 
concentration value α. The listed equations of compressibleInterFoam solver are presented 
below: 

The equation of continuity: 

The motion equation: 

The energy equation: 

The transport equation of volume concentration: 

                              (1) 

                   (2) 

                    (3) 

                        (4) 

where ρ – density, U – velocity, t – time, p – pressure, μ – dynamic viscosity, Cp – specific 
heat,  
T – temperature,  k – thermal  conductivity,  SU  and  ST – additional  sources  in  the  motion 
equation and in the energy equation. 

To  solve  the  equations  described  above,  the  finite  volume  method  with  the  PIMPLE 

solution algorithm [3] is used. 

4 Problem set up description 

Design geometry is a pipeline section with diameter D = 25.4 mm and a relative pipe length 
of L/D = 214. Design geometry visualization is shown in figure 3. 

Fig. 3. Design geometry of the pipeline section. 

3

0;ρρUt;UρUρUUpμUSt;ppTρCTρUCTkTSt10,rααUααUt 
 
 
 
 
 
                              
   
  
       
 
E3S Web of Conferences 320, 04016 (2021)
ESEI 2021

https://doi.org/10.1051/e3sconf/202132004016

Analysis grid is constructed in Salome non-commercial software package, the analysis 
grid is structured, elements type  – hexahedrons. To save computing time, the  grid is built 
rough – 90 thousand elements of the analysis grid. Then,  during computation process, the 
adaptive  grid  condensation  method  was  applied  based  on  tracking  the  interface  boundary 
between liquid and gas phases. Adaptive analysis grid visualization is shown in figure 4. The 
upper  limit  of  the  elements  number  in  the  adaptive  condensation  of  the  grid  comprised  1 
million elements. 

Fig. 4. Adaptive analysis grid visualization during computation 

As  the  boundary  conditions  at  the  pipe  inlet,  the  U  velocity  was  set  for  each  phase, 
corresponding to a certain Reynolds number. The walls were considered stationary, and the 
static pressure at the outlet was set to p = 1 atm. Since gas compressibility was considered in 
the computation, the inlet temperature was set to 20 °C. 

The formation of plug flow structure occurs mainly due to the existing disturbances in the 
flow associated with various external factors creating fluctuation of flow parameters, such as 
pumps, valves, complex pipeline  geometry, etc. Therefore, for the formation of plug flow 
structure in the computation, a certain flow disturbance at the inlet is a necessary condition. 
In this regard, periodic supply of the gas or liquid phase with 10 Hz frequency is set at the 
inlet. 

Incompressible  water  with  998  kg/m3  density  and  1e-06 m2/s  kinematic  viscosity  was 

used as the liquid phase in the computation. 

Nonviscous air under normal conditions of 1 atm, 20 °C was used as gas. 

5 Numerical simulation results 

Table 1 shows the flow modes, computed in OpenFOAM environment. 

Table 1. Flow regimes. 

Flow regime 

Liquid phase Reynolds number, 
Rel 

Gas phase Reynolds 
number, Reg 

Stratified structure 

Stratified-wave structure 

Plug structure 

Annular structure 

832 

16 000 

4000 

28 000 

705 

1500 

17 000 

17 000 

4

 
 
 
 
 
 
 
E3S Web of Conferences 320, 04016 (2021)
ESEI 2021

https://doi.org/10.1051/e3sconf/202132004016

Computation-experiment visual comparison was performed for the presented flow regimes. 
The  results  of  the  experimental  data  were  borrowed  from  a  scientific  paper  by  Afshin  J., 
Ghajar and Clement C. Tang, [2]. 

Figures 5 and 6 provide a visual comparison of the separate flow structure of two-phase 

flow. 

Fig. 5. Stratified flow structure, computation; Reg = 832, Rel = 705. 

Fig. 6. Stratified flow structure, experiment; Reg = 832, Rel = 705. 

Figures 5 and 6 demonstrate that the flow structure in both cases has clear phase boundary 

in the center of the pipe. At these Reynolds numbers, the flow for both phases is laminar. 

Figures 7 and 8 provide visual comparison of the stratified-wave structure of two-phase 

flow. 

Fig. 7. Stratified-wave structure of the flow, computation; Reg = 16 000, Rel = 1500. 

Fig. 8. Stratified-wave structure of the flow, experiment; Reg = 16 000, Rel = 1500. 

Figures 7 and 8 prove that gas phase turbulent flow forms periodic waves at the interface 
between liquid and gas phases. The computation demonstrates smoother wave structure, it is 
assumed that this is due to insufficient density of the analysis grid. 

Figures 5 and 6 provide visual comparison of plug flow structure of two-phase flow. 

5

 
 
 
 
 
 
 
 
 
 
E3S Web of Conferences 320, 04016 (2021)
ESEI 2021

https://doi.org/10.1051/e3sconf/202132004016

Fig. 9. Plug flow structure, computation; Reg = 4000, Rel = 17 000. 

Fig. 10. Plug flow structure, experiment; Reg = 4000, Rel = 17 000. 

Figures 9 and 10 demonstrate that liquid phase turbulent flow forms plug flow structures 
in the flow both in the computational model and in the experiment. However, the insufficient 
resolution of the analysis grid does not allow for detailed resolution of individual air bubbles 
present in the experiment. 

Figures 11 and 12 provide visual comparison of the r annular structure of two-phase flow. 

Fig. 11. The annular structure of the flow, computation; Reg = 28 000, Rel = 17 000. 

Fig. 12. The annular structure of the flow, experiment; Reg = 28 000, Rel = 17 000. 

Figures  11,  12  prove  that  the  Reynolds  numbers  Reg = 28 000  and  Rel = 17 000 

correspond to the annular structure of the flow for both calculation and experiment. 

6 Conclusions 

Conducted  numerical  studies  prove  that  compressibleInterFoam  solver  of  OpenFOAM 
software  package  allows  to  simulate  various  structures  of  multiphase  flow:  stratified, 
stratified-wave,  plug,  annular.  Numerical  simulation  results  are  confirmed  by  visual 
comparison  with  the  experimental  data.  However,  for  more  accurate  simulation  of  flow 
details,  significant  grid  clustering  is  required,  which  in  turn  requires  significant 

6

 
 
 
 
 
 
 
 
 
 
E3S Web of Conferences 320, 04016 (2021)
ESEI 2021

https://doi.org/10.1051/e3sconf/202132004016

computational resources. It is worth noting that the quantitative assessment of the multiphase 
flow is complicated by strongly expressed non-stationary nature of this process. 

References 

1.  V. I. Maron, Hydraulics of Two-Phase Flows in Pipelines (Saint Petersburg: Lan'), 256 

(2012) 

2.  A. J. Ghajar and Tang C. C. Heat transfer measurements, flow pattern maps, and flow 

visualization for non-boiling two-phase flow in horizontal and slightly inclined pipe 
Heat Transfer Engineering vol 28 ( Taylor & Francis Group ) pp 525–40, 2007 
3.  C. J. Greenshields, OpenFOAM User Guide version 8 OpenFOAM Foundation Ltd, 

243 (2020) 

4.  Y. Taitel and Dukler A. E. A model for predicting flow regime transitions in horizontal 

and near horizontal gas‐liquid flow AIChE Journal 22 47–55, 1976 

5.  J. M. Mandhane, Gregory G. A. and Aziz K.. A flow pattern map for gas-liquid flow in 

horizontal pipes International Journal of Multiphase Flow 1 537–53, 1974 
6.  V. E. Shcherba, Shalai V. V. and Zanin A. V. Thermodynamic Foundations of 

Working Processes in Positive-Displacement Machines Designed for Compression of 
Two-Phase, Two-Component Working Fluids Chemical and Petroleum Engineering 
55 463–72, 2019 

7

 
 
 
 
 
 
